<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo-current" href="index.html">
          <img class="page-header-logo" alt="Логотип «CITY OF SEDONA»." src="">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link-current" href="main-page">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          <li class="navigation-item">
            <a class="navigation-link" href="hotel.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#" > 
              <span class="visually-hidden">
              Поиск
            </span>
          </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
              Лайк
            </span>
          </a>
          </li>
          <li class="navigation-item">
            <a class="button-here" href="#">Хочу сюда!</a>
          </li>
        </ul>
       </nav>
     </header>
     <main class="main-index">
      <h1 class="visually-hidden">Sedona</h1>
      <img class="logo" src="" alt="Логотип Sedona">
      <div class="welcome">
        <p class="visually-hidden">Welcome to georgeous Sedona! Because the Great Canyone sukcs!
          </p>

        </div>
        <section class="advantages">
          <h2 class="visually-hidden">Преимущества городка Седона</h2>
          <h2 class="advantages-intro">Седона — небольшой городок в Аризоне,
          заслуживающий большего!
          </h2>
          <ul>
            <li>
          <p class="advantages-intro">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
            </p>
            <h3 class="advantages-title">Настоящий
                  городок</h3>
                  <span class="advantages-number">-№1-</span>
                  <p class="advantages-description">Седона — не аттракцион для туристов, там течёт 
                    своя жизнь</p>
                    <img src="#" alt="Вид на домики в Седоне">
                   </li>
                  </ul>
                </section>

                <section class="features" >
                  <h4>Жильё</h4>
                  <p class="feature-House">Рекомендуем пожить 
                    в настоящем мотеле, 
                    всё как в кино!</p>
                    <h4>Еда</h4>
                  <p class="feature-food">Всегда заказывайте
                    топовый фирменный бургер, вы не разочаруетесь!</p>
                    <h4>Сувениры</h4>
                  <p class="feature-souvenirs">Не только китайского, 
                    но и настоящего местного производства!</p>
                  </section>
                  <section class="advantages">
                    <h3 class="advantages-title">Там есть
                      мост дьявола</h3>
                      <span class="advantages-number">-№2-</span>
                      <p class="advantages-description"> Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
                      <img src="#" alt="Вид на домики в Седоне">
                    </section>
                    <section class="features">
                      <h4>Небольшая
                        площадь</h4>
                        <span class="feature-number">-№3-</span>
                  <p class="feature-square">Все достопримечательности 
                    находятся очень близко</p>
                    <h4>Красивая
                      дорога</h4>
                      <span class="feature-number">-№4-</span>
                  <p class="feature-road">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                    <h4>Мало
                      туристов</h4>
                      <span class="feature-number">-№5-</span>
                  <p class="feature-tourists">Большинство едет в Гранд Каньон и толпится там</p>
                </section>
                <section class="locations">
                  <h2>Заинтересовались?</h2>
                  <p>Укажите предполагаемые даты поездки,
                    и мы покажем вам лучшие предложения гостиниц в Седоне
                    </p>
                    <a class="hotel-search" href="#">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a>
                  </section>
                  <section class="newsletter">
                   <h2 class="page-title">Подпишитесь на рассылку</h2>
                   <p class="text">Только полезная информация и никакого спама,
                    честное бойскаутское!</p>
                    <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
                      <label for="newsletter-email">Email</label>
                      <input class="field"  placeholder="ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
                      <button class="button newsletter-button" type="submit">
                        <span class="visually-hidden">подписаться</span>
                        </button>
                      </form>
                  </section>
                </main>
                  <footer class="page-footer">
                    <section class="footer-social">
                      <ul class="footer-social-list">
                        <li class="footer-social-item">
                          <a class="button" href="https://twitter.com/htmlacademy_ru">
                            <span class="visually-hidden">Твиттер</span>
                          </a>
                        </li>
                        <li class="footer-social-item">
                          <a class="button" href="https://www.facebook.com/htmlacademy">
                            <span class="visually-hidden">фейсбук</span>
                          </a>
                        </li>
                        <li class="footer-social-item">
                          <a class="button" href="https://www.youtube.com/c/HTMLAcademyRUS">
                            <span class="visually-hidden">ютюб</span>
                          </a>
                        </li>
                      </ul>
                      </section>
                      <section class="footer-contacts">
                        <address class="footer-contacts">
                        <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 812 812-12-12</a>
                        <p class="about-text">
                          <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a></p> 
                      </address>
                      </section>
                  </footer>
                </body>
                </html>
                
